Кнопка "Кошик" - .//*[@class='t706__carticon-img']

Кнопка добавления в корзину товара "Піца «Дитяча»"

Кнопка "У кошик" товара "Піца «Дитяча»" - .//a//*[text()='Піца «Дитяча»']//..//..//..//..//*[text()='У кошик']

Кнопка "Детальніше"
Кнопка удаления из корзины продукта "Піца «Дитяча»" -
.//div[@class='t706__product-title t-descr t-descr_sm']//*[text()='Піца «Дитяча»']//..//..//*[@class='t706__product-del']

Кнопка уменьшения колличестватовара "Піца «Дитяча»" в корзине -
.//*[@class='t706__product-title t-descr t-descr_sm']//*[text()='Піца «Дитяча»']//..//..//*[@class='t706__product-minus']

Кнопка увеличения колличества товара "Піца «Дитяча»" в корзине -
.//*[@class='t706__product-title t-descr t-descr_sm']//*[text()='Піца «Дитяча»']//..//..//*[@class='t706__product-plus']

Кнопка "Оформити замовлення" - .//button[@type='submit']

