1) Подстраница "Піца" - .//*[@class='t395__title t-name t-name_xs' and text()='Піца']

   Подстраница "Бургери" - .//*[@class='t395__title t-name t-name_xs' and text()='Бургери']

2) Кнопка товара "Піца «Дитяча»" -
.//*[@class='js-store-prod-name js-product-name t-store__card__title t-name t-name_xs' and text()='Піца «Дитяча»']

  Кнопка "У кошик" товара "Піца «Дитяча»" -
.//a//*[text()='Піца «Дитяча»']//..//..//..//..//*[text()='У кошик']

  Кнопка "У кошик" товара "Бургер «Міні»" -
.//a//*[text()='Бургер «Міні»']//..//..//..//..//*[text()='У кошик']

3) Кнопка удаления из корзины продукта "Піца «Дитяча»" -
.//div[@class='t706__product-title t-descr t-descr_sm']//*[text()='Піца «Дитяча»']//..//..//*[@class='t706__product-del']

  Кнопка уменьшения колличестватовара "Піца «Дитяча»" в корзине -
.//*[@class='t706__product-title t-descr t-descr_sm']//*[text()='Піца «Дитяча»']//..//..//*[@class='t706__product-minus']

  Кнопка увеличения колличества товара "Піца «Дитяча»" в корзине -
.//*[@class='t706__product-title t-descr t-descr_sm']//*[text()='Піца «Дитяча»']//..//..//*[@class='t706__product-plus']

  Кнопка колличества товавра "Піца «Дитяча»" в корзине -
.//*[@class='t706__product-quantity']

4) Кнопка "Кошик" - .//*[@class='t706__carticon-img']

   Кнопка "Закрыть корзину" - .//*[@class='t706__cartwin-close-icon']

   Поле инпута "ПІБ" - .//*[@name='Name']

   Поле инпута "Номер телефона" - .//*[@name='tildaspec-phone-part[]']

   Поле инпута "Адресс доставки" - .//*[@name='Адреса доставки']

   Поле инпута "Бажаний час отримання замовлення" -
   .//*[@class='t-input t-inputtime js-tilda-rule js-tilda-mask ']

   Радиобатон "Варіанти доставки - До дверей" -
  .//*[text()='До дверей (Зелена зона. Див. сторінку Зони доставки) 50 грн.']

   Радиобатон "Спосіб оплати - Кредитной картой (Visa, Mastercard) или Privat24 через LiqPay" -
    .//*[text()=' Кредитной картой (Visa, Mastercard) или Privat24 через LiqPay ']

   Радиобатон "Спосіб оплати -  Готівкою при отриманні" - .//*[text()=' Готівкою при отриманні ']

   Чекбокс "Не телефонувати для підтвердження замовлення" - .//*[@class='t-checkbox__indicator']

   Кнопка "Оформити замовлення" - .//button[@type='submit']

5) Месседж поля "ПІБ" - .//*[@name='Name']//..//*[@class='t-input-error']

   Месседж поля "Номер телефона" - .//*[@name='tildaspec-phone-part[]']//..//..//*[@class='t-input-error']

   Месседж поля "Адресс доставки" - .//*[@name='Адреса доставки']//..//..//*[@class='t-input-error']

   Месседж поля "Будь ласка, заповніть всі обов'язкові поля" - .//*[@class='t-form__errorbox-middle']

6) Кнопка платёжного приложения "Сплатити" -.//*[text()='Сплатити ']